<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_image_news"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_hight"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/image_left_margin"
        android:layout_marginTop="5dp"
        android:padding="@dimen/item_padding"
        android:elevation="@dimen/z_card"
      />

    <LinearLayout
        android:layout_toRightOf="@+id/item_image_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_hight"
        android:background="@drawable/list_item_select"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/item_text_source_news"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="helooeddd"
            android:textSize="10sp"/>
    </LinearLayout>


</RelativeLayout>