<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/item_zhihu_imageview"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/item_zhihu_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/list_item_select"
        android:layout_toRightOf="@+id/item_zhihu_imageview"/>
</RelativeLayout>
